====================================================
开拓者常用端口
网站访问端口：80
认证使用端口：10205
资讯服务器端口：10202
行情使用端口：10206、10207
交易使用端口：10305、10306
软件启动要使用以下本地端口：10151、10152、10153、10154、10155
====================================================
网站访问情况
http://www.tradeblazer.net/ip
http://www.tradeblazer.net/ip/terminal.html
旗舰版会启动时会对这两个网页访问，从这两个地方取公网ip信息
access.tradeblazer.net
认证域名，登陆的时候会从下载认证更新最新配置文件 
====================================================
净持仓设置，程序需要注意些什么
程序不需要做任何处理。。如果有使用监控器的，一定也要勾上仅同步净头寸
====================================================
TB的账户设置里面既设置了默认倍数又设置了策略倍数的话，实际倍数是按策略倍数算呢还是两者相乘呢？
优先看策略倍数。没设策略倍数的，才去看默认倍数。只是按一个
====================================================
连续合约：
新合约持仓量是原主力合约1.1倍的时候换月
====================================================
TB指数计算规则：
每50毫秒执行一次，只有收到主力合约行情的时候才会更新指数；
对某个品种所有合约的成交量和持仓量求均价价格最新价；
如果是当天第一个tick，则用开盘价；
权重按持仓量占比例0.9 成交量占0.1；
/*
最新价 = 加权成交金额总值 / 加权成交总量 * 0.1 + 加权持仓金额总值 / 加权持仓总量 * 0.9
加权成交金额的总值   = 累加(单价 * 成交量 * 合约乘数）
加权持仓金额的总值   = 累加(单价 * 持仓 * 合约乘数）
加权成交总量         = 累加(成交量 * 合约乘数)
加权持仓总量         = 累加(持仓量 * 合约乘数)
注：  加权,这里的权指的是合约乘数。
      单价 = 最新价, 对第一个指数tick而言单价=开盘价
*/
====================================================
1.公式执行出错，已被自动隐藏，这个是公式运行出错导致的，出错原因有以下几种可能：
1、内存不足，这是最常见的，这种情况检查下是否电脑内存较小，而自己运行的图表和公式又比较多， 加载的数据量较大，建议关闭一些图表，减少图表数据量，减少内存的占用或者升级机器配置，加大内存。
2、公式计算出现除0什么，导致程序出错，检查公式算法。
3、数据中心崩溃掉，导致读取数据库等函数执行出错；可以查看一下出现隐藏时，内存占用情况，减少图表数据量，少开点线程，或者换64位系统64位软件。加载软件自带公式尝试，重新建立公式试试。
4、如果是外部导入的无源码公式，需要导入和导出的软件版本及位数都一致方可，位数不一致可能也会报此类错误
5、公式已加载上，公式编译器是否正常显示，有没有通过编译。
6、 没有管理权限
====================================================
为什么我这里下单，委托时间还有8点钟的啊？
非本软件下的单 或是已废除的单的，会显示8：00
废除一般是报单不合法，从而被废的。比如时间不对，价格不对，数量不对等。
====================================================
金仕达资管账户组合规则：
资产单元_投资组合_[资产单元/投资组合标志]_[资金账户类型]@用户代码
资产单元_投资组合_1_2@用户_1153_1_2@50000047
_1_2,   1代表是投资组合，2代表期货交易
====================================================
问：公式应用在主商品的最后bar的交易时间已过期，忽略该bar所有的交易讯号！
答：看一下提示时间是何时？如果是早上或下午开盘前出的提示，那么是指昨天最后bar或
早上最后bar上的信号过期了从而提示的。这个是可忽略不理会。
但是如果是实时行情中信号出的提示。则主要是可能你的本机时间不准确导致 的信号被忽略了不发单。
这种情况下是要进行处理的，要校对你的本机时间，这样后面出的信号才可以发单交易。
而已经提示过忽略委托的信号，则要人工判断一下是否需要手工补单 了。
====================================================
本地数据出错处理流程：先完全退出，进程管理器里面没有TradeBlazer和TBDataCenter进程；然后重置数据登陆
====================================================
TB平仓规则，会优先平今仓，然后平老仓
对于上海交易所，需要在结算后重新登陆交易账户，否则可能会把老仓识别为今仓
====================================================
ctp柜台盘中动态权益是本地根据行情计算的，还是需要从柜台取些信息？融航资管反馈说账户的浮动盈亏和持仓市值会刷新，但动态权益不刷新
5019前的版本是本地CTP底层行情算的，如果CTP底层（TBTerminalDC）订阅的行情收不到的话，动态权益不会更新，这个要检查brokers里面配置的行情地址是否正确
浮动盈亏，旗舰版上层会自己根据订阅的行情再算一次，所以即使是CTP底层不更新，看到也是动的
====================================================
在未开盘时，比如说在集合竞价时，会有“每秒发送请求数超过许可数”,CTP的帐号。
     刚打开软件会进行一些查询操作查每个品种的保证金，手续费，等信息。这个没关系的，可以忽略。查询也会有提示。
     系统内部已经做了队列进行处理，估计是有其他的动作导致查询过快,然后给出的警告信息.
     柜台对于查询操作，有一个限制，不能查太快了.若仅有一次提示，可不理会。多次提示，需退出重登录。
已撤单报单被拒绝CTP: 交易所每秒发送请求数超过许可数
     期货公司下单达到交易所流控了，是指同一秒内的该公司的所有报单数，具体限制数得问期货公司的设置了
====================================================
http://bbs.tb18.net/thread-21309-1-1.html
测试报告说明
====================================================
分账户系统-保证金导入方法
可以用我们的ctp终端版，登陆你的ctp账户，然后在菜单：账户-商品属性里面点查询，然后关闭属性界面，等一到两个小时，在次查询，然后导出。
导出的文件可以直接导入到分账户系统里面
====================================================
金仕达多点登陆：处理方法是
1）给tb使用独立的网关
2）将tb运行机器的ip，网关ip都加到无状态限制站点里
====================================================
64位OS提示“XXX.EXE不是有效Win32应用程序”的错误提示，参考以下解决方法：
http://www.pc6.com/infoview/Article_58494.html
====================================================
ctp账户数据异常处理方法：
1）确认完全退出TB，进程管理器里面没有TradeBlazer和TBDataCenter进程；
2）找到程序目录下 ctpdata 目录，然后删除ctpdata 目录里面的 db 目录。
3）如果不成功则重复步骤1，然后在登录界面重置数据，使用默认选项对数据进行重置；
4）如果还是不能解决，则重复第一步，然后再次重置数据，此次在重置数据界面选中全部数据进行重置；
5）如果仍不成功，则重复第一步，然后到TB安装目录，把data和ctpdata目录改名，然后重新登录
6）如果问题依然存在，则
如果CTP登录有问题，可以在tb安装目录找到\config\TBTerminal.con文件 有个配置项
#输出日志控制
EnableDCLog = 0  把这个改为1
就会把客户登录的日志信息记录下来，生成的日志文件名包含该用户的资金账号（例如：tbdc_log_XXXX_XXXXXXXXX.txt）
7）待程序正常的时候将日志开关关闭
====================================================
发信号不发单通常是什么问题
除了正常的启动外，看一下右下角交易帐号左边的字段是“允许自动”还是“忽略自动”？只有允许自动才可以。
如果这里也正常，则看一下F7里有无报错提示
看是否在信号出来前启动的。另外看F7里有无相关提示，导致不能正常下委托 。 
====================================================
分时图是一分钟的收盘价线（白色）和均价线（黄色）。
盘中出现的最高价最低价如果不是正好了在某分钟的收盘价上，那么就不会显示
====================================================
http://www.zeroc.com/download/Ice/3.4/Ice-3.4.2.msi
====================================================
win8怎么用内置的管理员administrator帐号登录
进入控制面板->管理工具->安全设置->本地策略->安全选项->账户：管理员账户状态--右键启用，重新登陆, 使用administratior登录
====================================================
CTP终端版--快车道---投机，保值，套利。 其中的套利是在什么情况下选择？是在对交易所套利单时选择吗？ 如果下套利单不做选择，是否可以享受保证金优惠？
下套利类型委托需要账号有相关权限的，不是任何类型账号都能下的，有专门套利类型的账户，要下套利的委托，需选择套利
====================================================
TB 用户注册表位置
HKEY_CURRENT_USER\Software\TradeBlazer Software\TradeBlazer\User
====================================================
新用户使用TB软件登录、注册账号流程
http://bbs.tb18.net/thread-27535-1-1.html

网站已支持在线开通期货模拟交易账户开户功能
http://bbs.tb18.net/thread-25414-1-1.html

手把手教你玩转TB18新网站,使用有问题的都看过来
http://bbs.tb18.net/thread-25440-1-1.html

交易开拓者论坛
http://bbs.tb18.net/forum.php

交易开拓者收费标准及实盘开通流程
http://bbs.tb18.net/thread-4155-1-1.html

手动切换行情服务器
http://bbs.tb18.net/thread-29222-1-1.html

【TB交易网校课后视频、课件发布专贴】1月23日的已发布
http://bbs.tb18.net/thread-19864-1-1.html

【TB在线答疑视频发布专贴】2014114期课件已发布
http://bbs.tb18.net/thread-29891-1-1.html

《公式开发指南》
http://bbs.tb18.net/thread-27680-1-1.html
====================================================
端口信息详细描述
认证：
access.tradeblazer.net
115.29.103.138
222.73.114.117
10205

期货行情的ip和端口如下：
121.15.173.88:10206
119.147.88.75:10206
119.147.88.76:10202
113.105.73.42:10206
60.166.24.83:10206
101.226.178.243:10206
180.153.242.99:10206
180.153.242.102:10206
101.226.178.254:10206
101.226.178.253:10206
180.153.242.104:10206
180.153.242.104:10206
220.196.59.130:10207
61.135.223.242:10206
1.192.156.54:10206
222.73.164.180:10206
222.73.164.182:10206
180.168.38.232:10206

证券现货行情的ip和端口如下：
113.108.68.4:10207
119.147.88.77:10206

外盘的行情ip和端口如下：
180.153.242.103:10206
222.73.108.50:10206

====================================================
CTP账户改内网地址：
1）在tb安装目录找到\config\config.env文件 有个配置项
UseLocalBrokersXml = 0，  把这个改为1

2）在tb安装目录找到\config\brokers.xml文件
找到自己对应的期货公司对应的ctp柜台，注意区分席位，按照现有格式把内网地址和端口加上，然后删除所有外网地址。注意把电信和网通地址都改为内网地址。

3）把ctpdata目录清空，重新登录

修改brokers.xml举例：
如，修改英大期货公网为内网地址，源地址为：
		。。。 。。。
		<broker id="0262" name="英大期货" defgroup="上海" czceMarginRole="5" dceMarginRole="5">
			<group name="上海">
				<dx>
					<quote>
						<server address="tcp://116.228.211.14:41213">
						</server>
					</quote>
					<trade>
						<server address="tcp://116.228.211.14:41205">
						</server>

					</trade>
				</dx>
				<wt>
					<quote>
						<server address="tcp://220.248.87.246:41213">
						</server>
					</quote>
					<trade>
						<server address="tcp://220.248.87.246:41205">
						</server>
					</trade>
				</wt>
			</group>
		</broker>			
		。。。 。。。
		
	修改后为(假设内网地址为192.168.2.112 行情41213 交易41205)：
		。。。 。。。
		<broker id="0262" name="英大期货" defgroup="上海" czceMarginRole="5" dceMarginRole="5">
			<group name="上海">
				<dx>
					<quote>
						<server address="tcp://192.168.2.112:41213">
						</server>
					</quote>
					<trade>
						<server address="tcp://192.168.2.112:41205">
						</server>

					</trade>
				</dx>
				<wt>
					<quote>
						<server address="tcp://192.168.2.112:41213">
						</server>
					</quote>
					<trade>
						<server address="tcp://192.168.2.112:41205">
						</server>
					</trade>
				</wt>
			</group>
		</broker>			

。。。 。。。	